# mobileclawDemo

./: .gitignore  AGENTS.md  CLAUDE.md  DEVLOG.md  README.md  REAL_ANDROID_INTERFACE_GUIDE.md  TESTING.md  build.gradle.kts  gradle.properties  gradlew.bat  handoff.md  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: virtual_bridge_config.json
app/src/main/java/com/mobilebot/: ForegroundControllerImpl.kt  MainActivity.kt  MobileBotApplication.kt  PopupChatActivity.kt
app/src/main/java/com/mobilebot/di/: AppModule.kt  AppSecretsModule.kt  SkillBootstrapEntryPoint.kt
app/src/main/java/com/mobilebot/permissions/: DefaultAgentPermissionCoordinator.kt  PermissionRequestSession.kt
app/src/main/java/com/mobilebot/service/: AgentForegroundService.kt  ChatOverlayService.kt  MobileBotNotificationListenerService.kt
app/src/main/res/values/: strings.xml  themes.xml
core/bridge/: build.gradle.kts
core/bridge/src/main/java/com/mobilebot/bridge/: AccessibilityModels.kt  AppStateBridge.kt  BrowserBridge.kt  ClipboardBridge.kt  ContactsBridge.kt  DeviceCapabilityBridge.kt  DeviceContextSnapshot.kt  EventSource.kt  FileBridge.kt  LocationBridge.kt  MapsBridge.kt  MediaBridge.kt  NotificationHistoryStore.kt  NotificationModels.kt  ServiceGateway.kt  ShareBridge.kt  SystemBridge.kt  TelephonyBridge.kt
core/bus/: build.gradle.kts
core/bus/src/main/java/com/mobilebot/bus/: MessageBus.kt
core/data/: build.gradle.kts
core/data/src/main/assets/services/: aaa_roadside.json  ctrip.json  geico.json  hotel_search.json  marriott.json  opentable.json  pet_store_mock.json  pet_transport_mock.json  tesla_fleet.json  visa_checker.json
core/data/src/main/assets/skills/bundled/: accommodation.json  dining.json  emergency_response.json  file_demo_skill.json  file_reference_skill.json  flight_booking.json  insurance_claim.json  tow_and_repair.json  trip_replan.json  visa_preparation.json
core/data/src/main/assets/skills/interaction/: SKILL.md
core/data/src/main/assets/skills/md/alarm-timer/: SKILL.md
core/data/src/main/assets/skills/md/app-launcher/: SKILL.md
core/data/src/main/assets/skills/md/arrange-pet-store-service/: SKILL.md
core/data/src/main/assets/skills/md/browser/: SKILL.md
core/data/src/main/assets/skills/md/camera/: SKILL.md
core/data/src/main/assets/skills/md/contacts/: SKILL.md
core/data/src/main/assets/skills/md/dining/: SKILL.md
core/data/src/main/assets/skills/md/expense-tracking/: SKILL.md
core/data/src/main/assets/skills/md/express-delivery/: SKILL.md
core/data/src/main/assets/skills/md/food-delivery/: SKILL.md
core/data/src/main/assets/skills/md/hospital-appointment/: SKILL.md
core/data/src/main/assets/skills/md/hotel-booking/: SKILL.md
core/data/src/main/assets/skills/md/location/: SKILL.md
core/data/src/main/assets/skills/md/maps/: SKILL.md
core/data/src/main/assets/skills/scenarios/: road_accident_orchestration.json  travel_abroad.json
core/data/src/main/assets/user_memory/: MEMORY.md
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/systemruntime/: build.gradle.kts
core/systemruntime/src/main/assets/user_memory/: MEMORY.md  PLACES.md  SOCIAL.md  USER.md
feature/chat/: build.gradle.kts
gradle/: libs.versions.toml
maestro/: README.md  config.yaml
maestro/flows/: 00_setup_qwen.yaml  01_basic_chat.yaml  02_settings.yaml  03_open_url.yaml  04_smart_contact.yaml  05_location.yaml  06_clipboard.yaml
scenarios/coldchain-delivery/: build.gradle.kts  consumer-rules.pro
scenarios/family-shopping/: build.gradle.kts
scenarios/health-supply/: build.gradle.kts  consumer-rules.pro
scenarios/one-hour-flow/: build.gradle.kts  consumer-rules.pro
scenarios/pet-grooming/: build.gradle.kts
scripts/: pull-mobilebot-db.ps1
(+294 files in other folders)
