org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2,TLSv1.3
kotlin.daemon.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
systemProp.https.protocols=TLSv1.2,TLSv1.3
# Longer timeouts for slow or unstable links (mirror / proxy).
systemProp.sun.net.client.defaultConnectTimeout=120000
systemProp.sun.net.client.defaultReadTimeout=120000
#
# If you still see SSLHandshakeException to services.gradle.org / dl.google.com:
# 1) Android Studio: Settings > Build Tools > Gradle > Gradle JDK -> Embedded JDK (JBR 17), not a standalone JDK 21.
# 2) SDK Manager still uses dl.google.com ? use HTTP proxy in Studio or VPN if that host is blocked.
# 3) Stop daemons after JDK change: gradlew --stop
